spring.application.name=Translator
spring.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.datasource.username=psql
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

lecto.api.key=BFMMVYP-XP74TFY-KZD7JGZ-VXEDRT4
spring.lecto.api.url=https://api.lecto.ai/v1/translate/text
